<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>YouTube视频搜索采集</title>
    <link rel="icon" href="{{ url_for('static', filename='logo.png') }}" type="image/png"> <!-- 网站图标 -->

    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
        text-align: center;
      }

      form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      label {
        font-size: 16px;
        margin-bottom: 10px;
        display: block;
        color: #555;
      }

      input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 14px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #218838;
      }

      p {
        font-size: 14px;
        color: #777;
        text-align: center;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .info {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
      }

      .warning {
        color: #d9534f;
        font-size: 13px;
        margin-bottom: 15px;
        text-align: center;
      }

      /* 图片样式 */
      .logo {
        display: block;
        margin: 0 auto;
        width: 150px; /* 根据需要调整图片大小 */
        height: auto;
      }
    </style>
  </head>
  <body>
    <div>
      
      <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

      <h1>YouTube视频搜索采集</h1>
      <form method="post">
        <label for="keyword">关键词:</label>
        <input type="text" id="keyword" name="keyword" placeholder="请输入关键词" required>
        
        <label for="num_results">获取条目数：</label>
        <input type="number" id="num_results" name="num_results" required min="1" max="1000" placeholder="例如：50">

        <p class="warning">不支持分页获取，请一次性获取足够的条目数，建议获取50的整数倍</p>
		    <p class="warning">手机电脑均建议使用Chrome，奇奇怪怪的浏览器会导致文件下载失败</p>
        
        <button type="submit">搜索并下载报表</button>
      </form>
      
      <div class="info">
       
		    <p>Google API每日请求有限额，请合理使用</p>
        <p><a href="https://github.com/Seigi-Liuling/YouTube-Video-Search-Crawler-via-API-with-h5-page" target="_blank">本站项目Github地址</a></p>
      </div>
    </div>
  </body>
</html>
